# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS=" -march=sandybridge -O2 -pipe "
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS=" -j4 "
PORTAGE_NICENESS=15
EMERGE_DEFAULT_OPTS=" --jobs=4 --load-average=3.6 "
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
VIDEO_CARDS="intel i915"
CCACHE_DIR="/var/cache/ccache"
BINPKG_FORMAT="gpkg"
# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
LINGUAS="pt_BR"
L10N="pt-BR"
# EMERGE_DEFAULT_OPTS is set automatically by livecd-tools autoconfig during first live boot.
# This should be equal to number of processors, see "man emerge" for details.

USE="-gnome elogind -systemd pulseaudio dbus gtk X -kde -qt5 alsa -cdr ffmpeg -wayland networkmanager"
INPUT_DEVICES="libinput synaptics"
#GRUB_PLATFORMS="pc"

GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/"
